; ModuleID = '<stdin>'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-redhat-linux-gnu"

define i32 @multiret(i32 %a) {
entry:
  %arg0 = alloca i32
  br label %next

next:                                             ; preds = %entry
  store i32 %a, i32* %arg0
  %0 = load i32* %arg0
  %1 = icmp sgt i32 %0, 1
  br i1 %1, label %ThenBB, label %ElseBB

ThenBB:                                           ; preds = %next
  ret i32 1

ElseBB:                                           ; preds = %next
  ret i32 0

footerBB:                                         ; No predecessors!
  unreachable
}

define i32 @multiret2(i32 %a) {
entry:
  %arg0 = alloca i32
  %b = alloca i32
  br label %next

next:                                             ; preds = %entry
  store i32 %a, i32* %arg0
  %0 = load i32* %arg0
  %1 = icmp sgt i32 %0, 1
  br i1 %1, label %ThenBB, label %ElseBB

ThenBB:                                           ; preds = %next
  store i32 1, i32* %b
  br label %footerBB

ElseBB:                                           ; preds = %next
  ret i32 0

footerBB:                                         ; preds = %ThenBB
  %2 = load i32* %b
  ret i32 %2
}
