; ModuleID = '<stdin>'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-redhat-linux-gnu"

@a = external global <2 x float>

define float @unary(float %f) {
entry:
  %arg0 = alloca float
  br label %next

next:                                             ; preds = %entry
  store float %f, float* %arg0
  %0 = load float* %arg0
  %1 = fadd float %0, 1.000000e+00
  store volatile float %1, float* %arg0
  %2 = load <2 x float>* @a
  %3 = insertelement <2 x float> %2, float %1, i32 0
  store volatile <2 x float> %3, <2 x float>* @a
  %4 = load float* %arg0
  ret float %4
}
